html, body {
    height: 100%;
    width: 100%;
}
.navbar {
    background-color: tan;
    padding:1% 0;
    font-size: 1.2em;
}
.navbar-brand {
    min-width: 55px;
    padding: 0 15px 5px;
}
.navbar-default .navbar-nav li a {
    color: rgb(238, 227, 238);
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:active {
color: #ffffff;
}
#home{
    display: table;
    height: 50%;
    position: relative;
    width: 50%;
}
.landing-text{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.landing-text h1 {
    font-size: 500%;
    font-weight: 700%;
}
.padding {
    padding: 80px 0;
}
.padding img{
    width: 100%;
}
footer {
    width: 100%;
    background-color: rgb(180, 150, 105);
    padding:5% 5% 10% 5% ;
    color: rgba(90, 74, 71, 0.712);
}
.fa {
    padding: 15px;
    font-size: 25px;
    color: whitesmoke;
}
.fa:hover {
    color: rgb(58, 58, 46);
    text-decoration: none;
}
.icon {
    max-width: 200px;
}

@media (max-width:768px) {
    .landing-text h1 {
        font-size: 300%;
    }
    .fa {
        font-size: 20px;
        padding: 10px;
    }
    . .icon{
        padding-top: 5%;
        max-width: 100px;
    }
}