<!DOCTYPE html>
<html>
<head>
  <title>fashion</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery/untitled-1.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <!--navigation--> 
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/b.jpg" style="width: 30%;">
      </a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarresponsive">
        <span class="sr-only">toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarresponsive">
           <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="#">home</a></li>
                <li><a href="#">about</a></li>
               <li><a href="#">services</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">contact</a></li>
            </ul>
     </div>
     </div>
  </nav>
  <div id="home">
    <div class="landing-text">
      <h1>fashion</h1>
      <a href="#" class="btn btn-default btn-lg">get stated</a>
    </div>
  </div>
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="img/nmb1.jpg">
        </div>
        <div class="col-sm-6 text-center">
          <h2>about fashion</h2>
          <p class="lead">Fashion is a popular aesthetic expression at a particular time and in a specific context, especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body proportions. Whereas a trend often connotes a peculiar aesthetic expression and often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque, Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes the latest fashion, the latest difference.></p>
        <p class="lead">Even though they are often used together, the term fashion differs from clothes and costumes, where the first describes the material and technical garment, whereas the second has been relegated to special senses like fancy-dress or masquerade wear. Fashion instead describes the social and temporal system that "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment, to the temporal aspect the Greek called kairos, whereas clothes belong to the quantitative, to what the Greek called Chronos

          Exclusive brands aspire for the label haute couture, but the term is technically limited to members of the Chambre Syndicale de la Haute Couture in Paris.It is more aspirational and inspired by art, culture and movement. It is extremely exclusive in nature.
          
          With increasing mass-production of consumer commodities at Lower prices, and with global reach, sustainability has become an urgent issue amongst politicians, brands,and consumers.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
          <p>Fashion public relations involves being in touch with a company's audiences and creating strong relationships with them, reaching out to media and initiating messages that project positive images of the company</p>
        </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
        <img src="img/nmb2.jpg" class="img-responsive">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
      <h4>and less</h4>
      <p>Anthropology, the study of culture and human societies, studies fashion by asking why certain styles are deemed socially appropriate and others are not. A certain way is chosen and that becomes the fashion as defined by a certain people as a whole, so if a particular style has a meaning in an already occurring set of beliefs that style will become fashion.</p>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 col-sx-12">
       <img src="img/nmb3.jpg" class="img-responsive">
     </div>
    </div>
  </div>
  </div>
  <div id="fidex"></div>
  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Today, people in rich countries are linked to people in poor countries through the commoditization and consumption of what is called fashion. People work long hours in one area of the globe to produce things that people in another part of the globe are anxious to consume. An example of this is the chain of production and consumption of Nike shoes, which are produced in Taiwan and then purchased in North America. At the production end, there is nation-building a hard working ideology that leads people to produce and entices people to consume with a vast amount of goods for the offering[clarification needed]. Commodities are no longer just utilitarian but are fashionable, be they running shoes or sweat suits</p>
        <div class="col-sm-6">
          <img src="img/nmb4.jpg">
        </div>
        </div>
      </div>
    </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>contact us</h3>
      </br>
      <h4>our address and contact info here </h4>
      </div>
      <div class="col-sm-4">
        <h3>contnect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/fashion.jpg" class="icon">
      </div>
    </div>

  </footer>
</body>
</html>